<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
      }
      .cre {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
      }
      .cue {
        background-color: lightblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
        width: 760px;
        height: 300px;
        margin: -5vh 0 0 2vw;
        padding: 5vh 0 0 1vw;
        border: solid black 2px;
      }
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        border: black solid 2px;
      }
      .cge {
        background-color: yellow;
        display: flex;
        justify-content: space-around;
        padding: 7vh 0;
        border: red 2px solid;
        margin: 5vh 0 0 0;
      }
      .cgr {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
